<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Standard HTML boilerplate</title>
        <!-- fontawesome.com -->
        <script src="https://kit.fontawesome.com/9ef169afd5.js" crossorigin="anonymous"></script>
        <!-- get latest links from https://www.bootstrapcdn.com/ -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
        <link rel="stylesheet" href="/css/styles.css">
        <!-- add Favicon
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        -->
        <style></style>
    </head>
    <body>
        <div>
            <header>
                <!--ex:nav.html-->
                <!-- <link href="nav.html" rel="import" /> -->
            </header>
            <main>
                <section>
                    <h2><!--subtitle--></h2>
                    <article>                        
                        <!--ex:form.html-->
                        <!-- <link href="form.html" rel="import" /> -->
                    </article>
                </section>
                <section>
                    <div>
                        <p><!--paragraph--></p>
                            <!--ex:table.html-->
                            <!-- <link href="table.html" rel="import" /> -->
                    </div>
                </section>
                <section>
                    <div>
                        <p><!-- multimedia tabs --></p>
                            <!--ex:audio.html-->
                            <!-- <link href="audio.html" rel="import" /> -->
                            <!--ex:video.html-->
                            <!-- <link href="video.html" rel="import" /> -->
                    </div>
                </section>
            </main>
            <footer>
                <address>
                    <a href="#">This is a link</a>
                </address>
            </footer>
        </div>
        <script type="module" src="./js/index.js"></script>
    </body>
</html>